{
  "name": "Unity.Model.Codes",
  "rootNamespace": "ET",
  "references": [
    "Unity.ThirdParty",
    "Unity.Core",
    "Unity.Mathematics",
    ""
  ],
  "includePlatforms": [
    "Android",
    "Editor",
    "EmbeddedLinux",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "iOS",
    "LinuxStandalone64",
    "CloudRendering",
    "Lumin",
    "macOSStandalone",
    "PS4",
    "PS5",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "WindowsStandalone32",
    "WindowsStandalone64",
    "XboxOne"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}